# keys
AUTH_SECRET=CHANGEME # openssl rand -hex 32
LLM_EVAL_ENCRYPTION_KEY=CHANGEME # openssl rand -base64 32
AUTH_JWT_SECRET=CHANGEME # openssl rand -hex 32

AUTH_ALGORITHMS=RS256

# backend application settings
RAGAS_PARALLEL_GENERATION_LIMIT=5
DEEPEVAL_MAX_RETRIES=3

EVALUATION_MAX_RETRIES=10
EVALUATION_RUN_ASYNC=True
EVALUATION_SHOW_INDICATOR=True
EVALUATION_PARALLEL_TEST_CASES=1

AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=
AZURE_OPENAI_CHAT_DEPLOYMENT=

# container variables
KEYCLOAK_HOST=keycloak
CELERY_BROKER_HOST=rabbit-mq
PG_HOST=eval-db
