# backend
PG_USER=pguser
PG_PASSWORD=pgpassword
PG_HOST=localhost
PG_PORT=5432
PG_DB=postgres

CELERY_BROKER_USER=rabbit
CELERY_BROKER_PASSWORD=rabbit-local-pass
CELERY_BROKER_HOST=localhost

KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=8080

# postgres backend
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=postgres

# rabbitmq
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit-local-pass

# frontend
BACKEND_BASE_URL=http://localhost:8070

NEXT_PUBLIC_AUTH_PROVIDERS=LOCAL_KEYCLOAK
NEXT_PUBLIC_AUTH_PROVIDER_LOCAL_KEYCLOAK_TYPE=keycloak
NEXT_PUBLIC_AUTH_PROVIDER_LOCAL_KEYCLOAK_ID=local-keycloak
NEXT_PUBLIC_AUTH_PROVIDER_LOCAL_KEYCLOAK_NAME="Local Keycloak"
NEXT_PUBLIC_AUTH_PROVIDER_LOCAL_KEYCLOAK_CLIENT_ID=llm-eval-ui
NEXT_PUBLIC_AUTH_PROVIDER_LOCAL_KEYCLOAK_ISSUER=http://localhost:8080/realms/llm-eval
NEXT_PUBLIC_AUTH_PROVIDER_LOCAL_KEYCLOAK_CLIENT_SECRET=llm-eval-ui

# because in development we run backend in dir backend
# the data dir is in the parent, not in backend
# FILE_UPLOAD_TEMP_LOCATION=../data/uploaded_files
